@font-face {
    font-family: "Garamond";
    /* Имя для шрифта */
    src: url("fonts/EBGaramond-VariableFont_wght.ttf") format("truetype");
    /* путь к шрифту */
    font-style: normal;
    /* стиль (курсив илиобычный) */
    font-weight: normal;
    /* толщина */
}
@font-face {
    font-family: "Garamond";
    /* Имя для шрифта */
    src: url("fonts/EBGaramond-Italic-VariableFont_wght.ttf") format("truetype");
    /* путь к шрифту */
    font-style: italic;
    /* стиль (курсив илиобычный) */
    font-weight: normal;
    /* толщина */
}
@active: #2e9fcf;
@border: #a9a9a9;
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    overflow-x: hidden;
    font-family: Garamond, 'Times New Roman', Times, serif;

}
.logo {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    cursor: default;
}
nav {
    margin-left: 30px;
    ul {
        justify-content: space-between;
        li {
            margin: 0 10px;
        }
    }
}
nav a {

    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    font-size: 21px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
a {
    position: relative;
    cursor: pointer;
}
nav a:after {

    overflow: hidden;
    display: block;
    position: absolute;
    left: 50%;
    /*изменить на right:0;, чтобы изменить направление подчёркивания */
    width: 0;
    /*задаём длинну линии до наведения курсора*/
    height: 2px;
    /*задаём ширину линии*/
    background-color: #000000;
    /*задаём цвет линии*/
    content: "";
    transform: translateX(-50%);
    transition: all 0.3s ease-out;
    /*задаём время анимации*/
}

nav a:hover:after {
    width: 100%;
    /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
    transform: scaleX(10px);
    background-color: @active;
}
a:hover {
    color: #2e9fcf;
}
header {
    z-index: 100;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid @border;
    background-color: #fff;
}
.left,
.right,
ul {

    display: flex;
    align-items: center;
}
.social-head {
    display: flex;
    justify-content: flex-end;
}
.social-head {
    height: 100%;
    a {
        width: 27px;
        height: 27px;
        transition: all 0.3s ease-out;
        margin: 0 10px;
        cursor: pointer;
    }
    .twitter {
        background: url("img/twitter-128.png") center/cover no-repeat;

        &:hover {
            background-image: url("img/twitter-128-blue.png");
        }
    }
    .facebook {
        background: url("img/facebook-128.png") center/cover no-repeat;

        &:hover {
            background-image: url("img/facebook-128-blue.png");
        }

    }
    .inst {
        background: url("img/instagram-2-128.png") center/cover no-repeat;

        &:hover {
            background-image: url("img/instagram-2-128-blue.png");
        }
    }
    .youtube {
        background: url("img/youtube-128.png") center/cover no-repeat;

        &:hover {
            background-image: url("img/youtube-128-blue.png");
        }
    }
    .gmail {
        background: url("img/gmail-128.png") center/cover no-repeat;

        &:hover {
            background-image: url("img/gmail-128-blue.png");
        }
    }
}
section {
    height: auto;
    min-height: calc(100vh - 70px);
    border-bottom: 1px solid @border;
    overflow: hidden;
    .img {
        height: 100%;
        width: auto;
        background: center/cover no-repeat;
        overflow: hidden;
    }
}
.first {
    padding-top: 70px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .img {
        background-image: url("img/wren-meinberg.jpg");
    }
    .text {
        width: 70%;
    }
}
.text {
    width: 70%;
    align-self: center;
    justify-self: center;

    h1 {
        font-size: 60px;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 50px;
        margin-bottom: 30px;
    }
    p {
        font-size: 19px;
        margin-bottom: 20px;
    }
    .mini {
        font-size: 15px;
        margin-bottom: 20px;
    }
}
button,
input[type=submit] {
    text-transform: uppercase;
    width: auto;
    padding: 0 35px;
    height: 50px;
    background-color: transparent;
    border: 2px solid @border;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    color: @border;
    transition: all 0.3s ease-out;
    &:hover {
        border-color: @active;
        color: @active;
    }
}
.top {
    border-bottom: 1px solid @border;
    grid-template-columns: 1fr 2fr;
    .img {
        background-image: url("img/jason-leung-Q8q4UGFQaeg-unsplash.jpg");
        background-position: 50% 85%;
    }
}
.bottom {
    grid-template-columns: 2fr 1fr;
    .img {
        background-image: url("img/tim-graf-ErO0E8wZaTA-unsplash.jpg");
    }
}
#stor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.bottom,
.top {
    display: grid;
    overflow: hidden;
    button{
        margin-bottom: 10px;
    }
}
h2 {
    text-align: left;
    font-size: 50px;
    margin-top: 25px;
    text-transform: capitalize;
}

.gallery {
    height: auto;
    min-height: auto;
    h2 {
        text-align: center;
    }
    .glider-contain {
        margin-top: 35px;
        width: 100vw;
        .glider-next {
            height: 30px;
            width: 30px;
            right: 25px;
            top: 40%;
        }
        .glider-prev {
            height: 30px;
            width: 30px;
            left: 25px;
            top: 40%;
        }
        .glider {
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: auto;
            }
        }
    }
}
.glider-next svg {
    transform: rotate(180deg);
}
.glider-contain:hover svg {
    fill: #fff;
}
.glider-contain svg {
    transition: fill 0.3s ease-out;
}
.features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    border-bottom: none;
    .secH2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-transform: capitalize;
        padding-bottom: 40px;

    }
    .table {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .item {
            border-left: 1px solid @border;
            border-bottom: 1px solid @border;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            img {
                height: 70px;
                width: 70px;
            }
            h3 {
                margin-top: 17px;
                font-size: 27px;
                font-weight: 700;
            }
            p {
                margin-top: 17px;
                width: 80%;
                text-align: center;
            }
        }
        .item:nth-last-child(-n+3) {
            border-bottom: none;
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 60%;
    margin: 0 auto;
    label {
        display: block;
        font-size: 23px;
    }
    h2 {
        margin-top: 45px;
        text-align: center;
    }
    h3 {
        font-size: 22px;
    }
    .input-row {
        height: 100px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        .form-item {
            height: 100%;
            width: auto;
            input {
                height: 40px;
                width: 100%;
                margin-top: 8px;
                font-size: 22px;
                padding-left: 8px;
                font-family: Garamond,'Times New Roman', Times, serif;
            }
        }
    }
    .input-radio {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 25px;
        * {
            display: flex;
            align-items: center;
        }
        h3 {
            width: 140px;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .radio-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;

            .input-item {
                margin-left: 50px;
                height: 100%;

                input {
                    height: 100%;

                }
                label {
                    margin-left: 5px;
                    font-size: 22px;
                    height: 100%;

                }
            }
        }
    }
    .select {
        margin-top: 30px;

        select {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            padding-left: 10px;
            font-size: 20px;
            font-family: Garamond, 'Times New Roman', Times, serif;
        }
    }
    .message {
        h3 {
            margin-top: 20px;
        }
        textarea {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            resize: none;
            padding: 8px;
            font-family: Garamond, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    }
    .submit {
        margin-top: 10px;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .checkbox {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}
footer {
    margin-top: 30px;
    padding-bottom: 30px;
    .links {
        display: flex;
        justify-content: center;
        .link-foot {
            height: 60px;
            width: 60px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-position: center;
            background-size: 40px 40px;
            background-repeat: no-repeat;
            margin: 0 8px;
            transition: all 0.3s ease-out;
            &:hover {
                border-color: @active;

            }
        }
        .twitter {
            background-image: url("img/twitter-128.png");
            &:hover {
                background-image: url("img/twitter-128-blue.png");
            }
        }
        .facebook {
            background-image: url("img/facebook-128.png");
            &:hover {
                background-image: url("img/facebook-128-blue.png");
            }
        }
        .inst {
            background-image: url("img/instagram-2-128.png");
            &:hover {
                background-image: url("img/instagram-2-128-blue.png");
            }
        }
        .youtube {
            background-image: url("img/youtube-128.png");
            &:hover {
                background-image: url("img/youtube-128-blue.png");
            }
        }
        .mail {
            background-image: url("img/gmail-128.png");
            &:hover {
                background-image: url("img/gmail-128-blue.png");
            }
        }
    }
    *:focus-visible {
        outline-color: @active;
    }
    .copyright {
        display: block;
        text-align: center;
        width: 100%;
        font-size: 23px;
        margin-top: 30px;
    }
}
@media(max-width:850px) {
    p {
        font-size: 15px !important;
        /* Я тупой дибил не сделал общий font-size */
    }
    h1 {
        font-size: 50px !important;
    }
    h2 {
        font-size: 40px !important;
    }
    header {
        padding: 0 30px;
        .left {
            width: 100%;
            justify-content: space-between;
            nav {
                margin-left: 0;
            }
        }
    }
    .social-head {
        display: none;
    }
    form {
        width: 100%;
        padding: 0 12px;
    }
    .features {
        .table {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            .item:nth-child(-n+4) {
                border-bottom: 1px solid @border;
            }
        }
    }
    #stor{
        .top,.bottom{
            grid-template-columns: 1fr 1fr ;
        }
    }
}
@media(max-width:650px){
    header{
        padding: 0;
        .left{
            height: 100%;
    }
        .logo{
            font-size: 25px;
            margin-left: 8px;
        }

    }
    nav{
        transform: translate(50vw,70px);
        align-self: flex-start !important;
        width: 50vw;
        height: calc(100vh - 70px);
        background-color: #fff;
        z-index: 99;
        border-left: 2px solid @border;
        transition: all 0.3s ease-out;
        ul{
            flex-direction: column;
            align-items: flex-start;
            margin-top: 75px;
            li{
                margin: 10px 10px;
               a{
                font-size: 25px;
               }
            }
        }
    }
    .mb-active{
        transform:translate(0px,70px)
    }
    .burger-bt{
        position: fixed;
        right: 0;

        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        .bar {
            display: block;
            height: 5px;
            width: 50px;
            background: #000;
            margin: 10px auto;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
          }
          .active .arrow-top {
            -webkit-transform: rotateZ(45deg) translateY(11px);
            -moz-transform: rotateZ(45deg) translateY(11px);
            -ms-transform: rotateZ(45deg) translateY(11px);
            -o-transform: rotateZ(45deg) translateY(11px);
            transform: rotateZ(45deg) translateY(11px);
            width: 25px;
          }
          
          .active .arrow-middle {
            -webkit-transform: translateX(-25px);
            -moz-transform: translateX(-25px);
            -ms-transform: translateX(-25px);
            -o-transform: translateX(-25px);
            transform: translateX(-25px);
          }
          
          .active .arrow-bottom {
            -webkit-transform: rotateZ(-45deg) translateY(-11px);
            -moz-transform: rotateZ(-45deg) translateY(-11px);
            -ms-transform: rotateZ(-45deg) translateY(-11px);
            -o-transform: rotateZ(-45deg) translateY(-11px);
            transform: rotateZ(-45deg) translateY(-11px);
            width: 25px;
          }
    }
    .first{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img" "text";
        .text{
            grid-area: text;
        }
        .img{
            grid-area: img;
        }
    }
    #stor{
        .top,.bottom{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "img" "text";
            .img{
                grid-area: img;
            }
            .text{
                grid-area: text;
                
            }
        }
    }
    .features{
        .secH2{
            padding-bottom: 0;
        }
    .table{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        .item:nth-child(n){
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid @border;
            padding: 40px 0;
        }
    }
}
    form{
        padding-bottom: 20px;
        .input-row{
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            row-gap: 10px;
            height: auto;
        }
        .input-radio{
            height: auto;
            margin-top: 10px;
            align-items: flex-start;
            .radio-container{
                justify-self: center;
                align-self: center;
                flex-direction: column;
                align-items: start;
                justify-content: flex-start;
                .input-item{
                    margin: 5px 30px;
                }
            }
        }

    }
}